-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
"C:\\Code Patbots robotics\\Color-Sensor-v3-Examples-master\\Color-Sensor-v3-Examples-master\\Color_match_tour_motor\\Color Match\\src\\main\\include"
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\77aec02c88b6cdbbe6ae1baa0d102dbc\\wpilibc-cpp-2020.1.2-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\603cb3c4292f5c9ad5d0f9e5f496c319\\ntcore-cpp-2020.1.2-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\6052d830a658f522a859cddd6e1e0630\\hal-cpp-2020.1.2-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\2aade005695a325322cde8f3ee86761b\\wpiutil-cpp-2020.1.2-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\7efde753c0dd9aec36ed8ab2bd1e5fc2\\cameraserver-cpp-2020.1.2-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\6da1ee272b6a74bff11c1c409cf00b58\\cscore-cpp-2020.1.2-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\514898e3f2bae39110e0f7dc02390503\\wpiapi-cpp-5.17.4-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e6e8f323426a66d67747e73d8f981d17\\api-cpp-5.17.4-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\69efd8c515e06e40699a3c530d86868d\\cci-5.17.4-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\f0a4840e2cd9ef5e3f858ec7c5552209\\diagnostics-5.17.4-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\50101b40827c2560b688e27a2005d8a8\\canutils-5.17.4-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\d167f84a37f4fd4a76492574f68eb0dd\\platform-stub-5.17.4-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\9f0c1e9282b6eaf6da069399a5b79bd3\\core-5.17.4-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\da5da5fcaa768f486094dc5be6dfc512\\ColorSensorV3-cpp-1.0.1-headers
-I
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\c063bc61295dc3791e134b3c4f30c5cc\\wpilibOldCommands-cpp-2020.1.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
