-o
"C:\\Code Patbots robotics\\Color-Sensor-v3-Examples-master\\Color-Sensor-v3-Examples-master\\Color_match_tour_motor\\Color Match\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Code Patbots robotics\\Color-Sensor-v3-Examples-master\\Color-Sensor-v3-Examples-master\\Color_match_tour_motor\\Color Match\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7vdnu96j8ukwf0rlu547yjvql\\Robot_v3.o"
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\c19eb5aa68961347292163b58ad6e911\\wpilibc-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\c2b6c7c2766e1184357c7f5b08bb71c4\\ntcore-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\4ce0410e9b41b97d820ae2bbd0ab6716\\hal-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\d2c39762d182180ae427e2fb64ddd28a\\wpiutil-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\89c62778e4b0d0c3f2831b00285c9340\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\453c4e02bcc470205fd2334f502c4592\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\d18210ad9360118ea1b5096e06f506f2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\8158883fa9e23e26de5fc2dc5c3ff1a9\\cameraserver-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\95bf900e3487b11c10292b3051903b53\\cscore-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\5ee27848afbafcabb5afbb93dbbd5eeb\\wpiapi-cpp-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\25614fd65becb53078425f7eccb9699a\\api-cpp-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\9a83cc3ae9cb35963c384959d5ed212e\\cci-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\0aaac05826d1caa29d761fb5142e05f2\\diagnostics-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\a8d13d7e3e3f71a5344e643f6d148190\\core-5.17.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\3d898495dcb50e3b81580d06c756a0f3\\ColorSensorV3-cpp-1.0.1-linuxathenastatic\\linux\\athena\\static\\libColorSensorV3.a
C:\\Users\\gdesc\\.gradle\\caches\\transforms-2\\files-2.1\\fd1269fffc936e8cd4bbd91c71e5f341\\wpilibOldCommands-cpp-2020.1.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
-rdynamic
-pthread
-ldl
-latomic
